DATABASE_URL=postgresql://neondb_owner:npg_iqYoKm8Pubf7@ep-super-wildflower-aetshfjz.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-super-wildflower-aetshfjz.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_iqYoKm8Pubf7
PGDATABASE=neondb
PAGARME_API_KEY=ak_test_kxIyEPUvZNHzgy0ON2JgUJNK06mQSL
ID_RECEBEDOR=re_cmcxk6afq00bg0m9tupqqxc8r

